<!DOCTYPE html>
<html lang="en-gb" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, width=device-width" name="viewport">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T4KJZJ8');</script>
    <!-- End Google Tag Manager -->
    <meta content="Dan Leech" name="author">
    <title>Apple-inspired wallpapers for dual 6K monitors</title>
    <style>
        :root {
            box-sizing: border-box;
            font-size: 100%;
        }
        :root * {
            box-sizing: inherit;
        }
        a {
            color: #5856D6;
            text-decoration: none;
        }
        body {
            background-color: #FFF;
            color: #8E8E93;
            font-family: -apple-system, BlinkMacSystemFont, Inter, sans-serif;
            line-height: 1.5rem;
            margin: 0 auto;
            max-width: 106.5rem;
            padding: 3rem 1.5rem 6rem;
        }
        figcaption {
            font-size: 0.875rem;
            margin: 3rem 0 0;
            text-align: center;
        }
        figure {
            margin: 6rem 0 0;
        }
        figure img {
            width: 100%;
        }
        h1 {
            color: #2C2C2E;
            font-size: 1rem;
            line-height: 1.5rem;
            margin: 0 0 3rem;
        }
        p {
            max-width: 43.5rem;
        }
        .cta {
            margin: 6rem 0;
            max-width: none;
            text-align: center;
        }
        .btn {
            background-color: #5856D6;
            border-radius: 0.1875rem;
            color: #FFF;
            display: inline-block;
            font-weight: 700;
            padding: 1.5rem 3rem;
        }
        .footer {
            max-width: none;
            text-align: center;
        }
        @media (min-width: 720px) {
            body {
                padding: 3rem 3rem 6rem;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bathtype">
    <meta name="twitter:creator" content="@bathtype">
    <meta property="og:title" content="Apple-inspired wallpapers for dual 6K monitors">
    <meta property="og:description" content="Inspired by the classic six-colour Apple logo, using colour values from the latest Apple interface guidelines. Designed specifically for users with two Apple Pro Display XDR monitors arranged side-by-side. Available in flat or textured variants.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://apple-6k-wallpapers.danleech.com/">
    <meta property="og:image" content="https://apple-6k-wallpapers.danleech.com/og.png" />
    <meta property="og:image:alt" content="Preview of the Apple Bullseye wallpaper on two monitors">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4KJZJ8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <h1>Apple-inspired wallpapers for dual 6K monitors</h1>
    <p>Inspired by the classic six-colour Apple logo, using colour values from the latest Apple interface guidelines. Designed specifically for users with two Apple Pro Display XDR monitors arranged side-by-side. Available in flat or textured variants.</p>
    <figure>
        <img src="./previews/apple-rainbow-preview.svg" alt="Preview of the Apple Rainbow wallpaper on two monitors">
        <figcaption>
            <strong>Apple Rainbow</strong><br>
            <a href="https://github.com/danleech/apple-6k-wallpapers/raw/master/downloads/apple-rainbow-flat.zip">Apple Rainbow, flat version (3.8MB&nbsp;ZIP)</a><br>
            <a href="https://github.com/danleech/apple-6k-wallpapers/raw/master/downloads/apple-rainbow-textured.zip">Apple Rainbow, textured version (91.5MB&nbsp;ZIP)</a>
        </figcaption>
    </figure>
    <figure>
        <img src="./previews/apple-bullseye-preview.svg" alt="Preview of the Apple Bullseye wallpaper on two monitors">
        <figcaption>
            <strong>Apple Bullseye</strong><br>
            <a href="https://github.com/danleech/apple-6k-wallpapers/raw/master/downloads/apple-bullseye-flat.zip">Apple Bullseye, flat version (4.2MB&nbsp;ZIP)</a><br>
            <a href="https://github.com/danleech/apple-6k-wallpapers/raw/master/downloads/apple-bullseye-textured.zip">Apple Bullseye, textured version (91MB&nbsp;ZIP)</a>
        </figcaption>
    </figure>
    <figure>
        <img src="./previews/apple-diagonal-preview.svg" alt="Preview of the Apple Diagonal wallpaper on two monitors">
        <figcaption>
            <strong>Apple Diagonal</strong><br>
            <a href="https://github.com/danleech/apple-6k-wallpapers/raw/master/downloads/apple-diagonal-flat.zip">Apple Diagonal, flat version (2.1MB&nbsp;ZIP)</a><br>
            <a href="https://github.com/danleech/apple-6k-wallpapers/raw/master/downloads/apple-diagonal-textured.zip">Apple Diagonal, textured version (91.3MB&nbsp;ZIP)</a>
        </figcaption>
    </figure>
    <figure>
        <img src="./previews/apple-linear-preview.svg" alt="Preview of the Apple Linear wallpaper on two monitors">
        <figcaption>
            <strong>Apple Linear</strong><br>
            <a href="https://github.com/danleech/apple-6k-wallpapers/raw/master/downloads/apple-linear-flat.zip">Apple Linear, flat version (999KB&nbsp;ZIP)</a><br>
            <a href="https://github.com/danleech/apple-6k-wallpapers/raw/master/downloads/apple-linear-textured.zip">Apple Linear, textured version (91.4MB&nbsp;ZIP)</a>
        </figcaption>
    </figure>
    <p class="cta"><a class="btn" href="https://github.com/danleech/apple-6k-wallpapers/raw/master/downloads/apple-wallpapers-all.zip">Download all wallpapers (376.2MB&nbsp;ZIP)</a></p>
    <p class="footer">
        &copy; 2020 Dan Leech<br>
        <a href="https://github.com/danleech/apple-6k-wallpapers">See this project on GitHub</a>
    </p>
</body>
</html>